{
  "manifest_version": 3,

  "name": "Signal AI",

  "version": "1.0",

  "permissions": [
    "activeTab",
    
    "storage"
  ],

  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://127.0.0.1:8000/*",
    "https://signal-ai-wi1d.onrender.com/*"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "content.js"
        
      ],
      "css":["content.css"],
      "run_at": "document_idle"
    }
  ]
}